spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.143:5432/profiles
spring.datasource.username=postgres
server.port=80
